### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'your_key'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://michetgacorcuk:pErzo1QQ9dRqJitc@cluster0.mjfzh.mongodb.net/?retryWrites=true&w=majority'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
